APP_ENV=production # debug時は"debug"に設定すること。それ以外の場合は何でもOK

# Misoca関連
MISOCA_CLIENT_ID=
MISOCA_CLIENT_SECRET=
MISOCA_REDIRECT_URI=
MISOCA_EMAIL= # Misocaのログイン用メールアドレス
MISOCA_PASSWORD= # Misocaのログイン用パスワード
MISOCA_BASE_URL=https://app.misoca.jp

# 請求書関連
INVOICE_SUBJECT="株式会社hoge 開発案件 (%Y年%m月分)" # 請求書タイトル, 年月を入れる場合はpythonのdatetimeモジュールに沿ったプレースホルダを使用する
INVOICE_RECIPIENT_NAME=株式会社hoge # 請求先個人・企業名
INVOICE_RECIPIENT_TITLE=御中 # 請求先敬称
INVOICE_CONTACT_ID=1234567 # 請求先ID, https://app.misoca.jp/contact_groups にアクセスし、対象の取引先をクリックするとhttps://app.misoca.jp/contact_groups/{取引先ID}というパスの画面に遷移できる
INVOICE_SENDER_NAME=山田太郎 # 請求元個人・企業名
INVOICE_SENDER_TEL=080-5937-3779 # 請求元電話番号
INVOICE_SENDER_EMAIL=hogehoge@gmail.com # 請求元電話番号
INVOICE_NOTES=お振込手数料は御社負担でお願い申し上げます。 # 備考
INVOICE_BANK_ACCOUNT="hoge銀行 fuga支店 (普) 1234567 ヤマダ タロウ" # 振込先口座
INVOICE_ITEM_NAME=開発報酬 # 品目名
INVOICE_HOURLY_WAGE=1234 # 時給
INVOICE_TOTAL_WORKING_HOURS=160 # 月の合計労働時間
INVOICE_PDF_FILENAME=株式会社hoge案件_%Y年%m月稼働分請求書_山田太郎 # 請求書PDFファイル名, 年月を入れる場合はpythonのdatetimeモジュールに沿ったプレースホルダを使用するる

# 請求書メール関連
INVOICE_MAIL_SUBJECT="請求書のご送付(山田太郎)" # 請求書メールの件名
INVOICE_MAIL_TEMPLATE_PATH=/app/storage/mail_templates/invoice.txt # メールテンプレートのパス
INVOICE_MAIL_TO_ADDRESSES="hogehoge@gmail.com" # 複数必要な場合はカンマ区切りで指定すること
INVOICE_MAIL_CC_ADDRESSES="fugafuga@gmail.com" # 複数必要な場合はカンマ区切りで指定すること
INVOICE_MAIL_FROM_ADDRESS="piyopiyo@gmail.com"

# GCP, GMAIL関連
GCP_REDIRECT_URI=http://localhost:8000 # redirect_uri。GCPで設定したもの
GCP_AUTH_CODE_FILE_PATH=/app/storage/credentials/auth_code.txt # 認証コードを一時保存する用のパス
GMAIL_API_SCOPES=https://www.googleapis.com/auth/gmail.compose # 複数必要な場合はカンマ区切りで指定すること
