# Misoca関連
MISOCA_CLIENT_ID=
MISOCA_CLIENT_SECRET=
MISOCA_REDIRECT_URI=
MISOCA_EMAIL=
MISOCA_PASSWORD=
MISOCA_BASE_URL=https://app.misoca.jp

# 請求書関連
INVOICE_SUBJECT="株式会社hoge 開発案件 (%Y年%m月分)" # 請求書タイトル, 年月を入れる場合はpythonのdatetimeモジュールに沿ったプレースホルダを使用する
INVOICE_RECIPIENT_NAME=株式会社hoge # 請求先個人・企業名
INVOICE_RECIPIENT_TITLE=御中 # 請求先敬称
INVOICE_CONTACT_ID=1234567 # 請求先ID, https://app.misoca.jp/contact_groups にアクセスし、対象の取引先をクリックするとhttps://app.misoca.jp/contact_groups/{取引先ID}というパスの画面に遷移できる
INVOICE_SENDER_NAME=山田太郎 # 請求元個人・企業名
INVOICE_SENDER_TEL=080-5937-3779 # 請求元電話番号
INVOICE_SENDER_EMAIL=hogehoge@gmail.com # 請求元電話番号
INVOICE_NOTES=お振込手数料は御社負担でお願い申し上げます。 # 備考
INVOICE_BANK_ACCOUNT="hoge銀行 fuga支店 (普) 1234567 ヤマダ タロウ" # 振込先口座
INVOICE_ITEM_NAME=開発報酬 # 品目名
INVOICE_HOURLY_WAGE=1234 # 時給
INVOICE_TOTAL_WORKING_HOURS=160 # 月の合計労働時間
INVOICE_PDF_FILENAME=株式会社hoge案件_%Y年%m月稼働分請求書_山田太郎 # 請求書PDFファイル名, 年月を入れる場合はpythonのdatetimeモジュールに沿ったプレースホルダを使用するる

